# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyqt=0.0.10=py36_0
asn1crypto=0.24.0=py36_0
atomicwrites=1.3.0=py36_1
attrs=19.1.0=py36_1
blas=1.0=mkl
bottleneck=1.2.1=py36h452e1ab_1
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cffi=1.12.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1
colorama=0.4.1=py36_0
cryptography=2.6.1=py36h7a1dbc1_0
cycler=0.10.0=py36h009560c_0
decorator=4.4.0=py36_1
docutils=0.14=py36h6012d8f_0
entrypoints=0.3=py36_0
fasttsne=0.2.13=py36h8c2d366_1
freetype=2.9.1=ha9979f8_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_0
intel-openmp=2019.3=203
joblib=0.13.2=py36_0
jpeg=9b=hb83a4c4_2
keyring=18.0.0=py36_0
keyrings.alt=3.1.1=py36_0
kiwisolver=1.1.0=py36ha925a31_0
libpng=1.6.37=h2a8f88b_0
llvmlite=0.28.0=py36ha925a31_0
matplotlib=3.0.3=py36hc8f65d3_0
mkl=2019.3=203
mkl_fft=1.0.12=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
more-itertools=7.0.0=py36_0
networkx=2.3=py_0
numba=0.43.1=py36hf9181ef_0
numpy=1.16.3=py36h19fb1c0_0
numpy-base=1.16.3=py36hc3f5095_0
openssl=1.1.1b=he774522_1
pip=18.1=py36_0
pluggy=0.9.0=py36_0
py=1.8.0=py36_0
pycparser=2.19=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36h6538335_2
pyqtgraph=0.10.0=py36h28b3542_3
pysocks=1.7.0=py36_0
pytest=4.4.1=py36_0
pytest-runner=4.4=py_0
python=3.6.7=h33f27b4_1
python-dateutil=2.8.0=py36_0
python-louvain=0.13=py_0
pytz=2019.1=py_0
pywin32=223=py36hfa6e2cd_1
qt=5.9.7=vc14h73c81de_0
requests=2.21.0=py36_0
scikit-learn=0.21.1=py36h6288b17_0
scipy=1.2.1=py36h29ff71c_0
serverfiles=0.3.0=py36_0
setuptools=40.6.2=py36_0
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
sqlite=3.28.0=he774522_0
tornado=6.0.2=py36he774522_0
urllib3=1.24.2=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.32.3=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
xlrd=1.2.0=py36_0
zlib=1.2.11=h62dcd97_3
